* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  color: #545454;
  font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', roboto,
    oxygen-sans, ubuntu, cantarell, 'Helvetica Neue', sans-serif;
}

header {
  padding: 20px 60px;
}

.header {
  background-color: black;
}

.topnav-wrapper {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}

.topnav-wrapper ul {
  display: flex;
  margin-left: 20px;
}

.shopping-icon {
  margin-right: 10px;
}

.topnav-wrapper ul li {
  margin-left: 25px;
}

a {
  text-decoration: none;
  color: #666666;
}

ul {
  list-style: none;
}

header ul li:hover {
  color: white;
}

nav {
  margin-top: 40px;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}

nav ul li {
  margin-right: 25px;
}

.body-nav {
  display: flex;
  align-items: center;
  max-width: 100%;
  padding: 5px 40px;
  background-color: #f1f2f6;
}

button {
  cursor: pointer;
}

.body-nav button {
  width: 90px;
  height: 35px;
  color: #666666;
  text-align: center;
  /* vertical-align: middle; */
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.body-nav ul {
  display: flex;
  border: 1px solid #666666;
  border-top: none;
  border-bottom: none;
  border-left: none;
  margin-right: 20px;
}

.body-nav ul li {
  font-size: 12px;
}

.body-nav ul ul {
  position: absolute;
  display: flex;
  flex-direction: column;
  background-color: white;
  margin-top: -3px;
  width: 200px;
  box-shadow: 0px 4px 10px #666;
  display: none;
}

.body-nav ul ul li {
  padding: 10px 0px 10px 10px;
  display: flex;
  justify-content: flex-start;
  color: #666666;
  cursor: pointer;
  height: 35px;
}

.body-nav ul ul li:hover {
  background-color: #e6e6e6;
}

.body-nav ul li:hover > ul {
  display: block;
}

.body-nav input {
  outline: none;
  border: 1px solid lightgray;
  height: 30px;
  width: 140px;
  color: lightgray;
  padding-left: 10px;
  border-radius: 5px;
}

.search-icon {
  margin-left: -30px;
  color: gray;
}

.body-nav button:hover {
  color: white;
  background-color: #999;
}

.heading-content {
  background-color: #fafafa;
}
.heading-part {
  padding: 10px 0px 0px 270px;
}

.heading-part .body-navbottom ul {
  display: flex;
}

.heading-part .body-navbottom ul li {
  font-size: 12px;
  margin-right: 5px;
}

.imgbox-wrapper {
  background-color: #fafafa;
  border-radius: 4px;
}

.imgbox-wrapper .img-box {
  padding: 10px 10px;
}

.heading-part h1 {
  color: #485460;
  font-size: 28px;
  margin-top: 5px;
}

.heading-part .subhead-part {
  display: flex;
  margin-top: 5px;
}

.heading-part .subhead-part a {
  color: #0984e3;
}

p {
  margin-right: 20px;
  font-size: 16px;
  margin-top: 5px;
  line-height: 1.5;
}

.heading-part .items {
  margin-top: 10px;
  display: flex;
}

.heading-part .items button {
  background-color: white;
  border: 1px solid #a8a8a8;
  width: 100px;
  height: 30px;
  border-bottom: none;
}

.heading-part .items .no-design {
  border: none;
  background: none;
}

.content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-left: -100px;
}

.content .icons {
  display: flex;
  flex-direction: column;
  padding: 30px 30px;
}

.content .icons button {
  color: #57606f;
  margin-top: 10px;
  width: 30px;
  height: 30px;
  background-color: white;
  border: none;
  border: 1px solid #57606f;
  border-radius: 5px;
}

.content .cont-feat {
  margin-top: 10px;
  max-width: 600px;
  color: #545454;
}

.content .cont-feat span {
  color: black;
  font-weight: 500;
}

.content .cont-feat ul {
  list-style-type: disc;
  margin-left: 30px;
}

.content .cont-feat a {
  color: #0984e3;
}

.card-wrapper {
  max-width: 350px;
  height: auto;
  margin-top: 10px;
  background-color: #fafafa;
  margin-left: 30px;
}

.card {
  padding: 10px 10px;
}

.license-price {
  display: flex;
  justify-content: space-between;
}

.cart-versions .card .price {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.cart-versions .card .price h2 {
  font-size: 26px;
}

.cart-versions .card a {
  color: #0984e3;
}

.price-details {
  font-weight: bold;
  color: #666666;
}

.cart-versions .card button {
  width: calc(100% - 40px);
  align-items: center;
  height: 40px;
  margin-left: 10px;
  font-size: 16px;
  color: #fafafa;
  background-color: #6f9a37;
  border-radius: 5px;
  cursor: pointer;
}

.cont-feat img {
  cursor: pointer;
}

.cont-feat .img-box {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.cont-feat .img-box button {
  width: 140px;
  height: 30px;
  font-size: 16px;
  margin-left: 5px;
}

.cart-versions .card p i {
  font-size: 12px;
  margin-top: 10px;
  margin-left: 40px;
}

.cart-versions .card .webtend-items {
  display: flex;
  /* align-items: center; */
}

.cart-versions .card .webtend-items img {
  height: 100%;
}

.cart-versions .card .webtend-items .webtend-content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-left: 30px;
}

.cart-versions .card .webtend-items .webtend-content .webtend-imgs img {
  width: 34px;
  height: 34px;
  margin-top: 10px;
  cursor: pointer;
}

.cart-versions .card .webtend-button {
  width: calc(100% - 20px);
  height: 30px;
  box-shadow: 0 2px 0 #a8a8a8;
  background-color: #e6e6e6;
  color: #666666;
  font-size: 14px;
  border-radius: 4px;
  text-decoration: none;
  border: none;
}

.cart-versions .card .webtend-button:hover {
  background-color: #a8a8a8;
  color: #fafafa;
}

.card .update-details {
  display: flex;
  justify-content: space-between;
}

.a_1 {
  padding-right: 56px;
}

.a_2 {
  padding-right: 32px;
}

.a_3 {
  float: right;
  max-width: 160px;
  padding-left: 30px;
}

section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 60px 0px;
  background-color: #333333;
}

.section-card {
  background-color: white;
  border-radius: 8px;
  max-width: 400px;
  height: 250px;
  margin: 10px;
  cursor: pointer;
}

.section-card img {
  width: 100%;
  height: 150px;
  border-radius: 4px;
}

.section-card .section-title {
  color: #333333;
  font-size: 18px;
  font-weight: 700;
  padding-left: 20px;
}

.section-card .section-para {
  padding-left: 20px;
  padding-bottom: 20px;
}

.section-card .section-box {
  transition: 0.3s;
}

.section-card:hover .section-box {
  transform: translateY(-20px);
}
